VITE_SUPABASE_URL=https://ggwgypsaivyygimszkxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnd2d5cHNhaXZ5eWdpbXN6a3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTc0NjYsImV4cCI6MjA4NzAzMzQ2Nn0.YV1KcmAkqXDSDCYmyy0_4rJWzMU1XLY94wzjw-0krx0
