SUPABASE_URL=https://ggwgypsaivyygimszkxe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnd2d5cHNhaXZ5eWdpbXN6a3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ1NzQ2NiwiZXhwIjoyMDg3MDMzNDY2fQ.lh_D8EyD3kkQE-PsB1R5v7u1ujBV9hI1zms-fL-ehNM
PORT=3000